{
  "name": "client-web-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "awesome-typescript-loader": "5.2.1",
    "client-shared-js": "file:../client-shared-js",
    "html-loader": "1.3.2",
    "knockout": "3.5.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "source-map-loader": "2.0.0"
  },
  "devDependencies": {
    "@types/knockout": "3.4.69",
    "@types/node": "14.14.21",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/webpack": "4.41.26",
    "concurrently": "5.3.0",
    "css-loader": "5.0.1",
    "live-server": "1.2.1",
    "node-sass": "4.14.1",
    "sass-loader": "10.1.1",
    "style-loader": "2.0.0",
    "ts-node": "9.1.1",
    "typescript": "4.1.3",
    "webpack": "5.15.0",
    "webpack-cli": "4.3.1"
  },
  "scripts": {
    "build": "webpack",
    "prepare": "npm run build",
    "start": "concurrently --kill-others \"npm run watch\" \"npm run server\"",
    "server": "live-server --port=53002 --host=localhost --watch=dist,node_modules,index.html",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC"
}
