{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "esnext",
        "moduleResolution": "node",
        "jsx": "react"
    },
    "include": [
        "./knockout/**/*",
        "./react/**/*",
        "*.ts"
    ]
}